<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editor/canvas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Canvas | WP Next</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/wp-next/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/wp-next/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/wp-next/docs/editor/canvas"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="wordpress, typescript, Next.js, React, node.js, integration, web development, CMS, API, headless CMS"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Canvas | WP Next"><meta data-rh="true" name="description" content="The canvas is the main editing environment in WP Next Editor. It is divided into four areas: the main editing area, the left navigation panel, the right navigation panel, and toolbars in the header and footer."><meta data-rh="true" property="og:description" content="The canvas is the main editing environment in WP Next Editor. It is divided into four areas: the main editing area, the left navigation panel, the right navigation panel, and toolbars in the header and footer."><link data-rh="true" rel="icon" href="/wp-next/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/wp-next/docs/editor/canvas"><link data-rh="true" rel="alternate" href="https://github.com/wp-next/docs/editor/canvas" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/wp-next/docs/editor/canvas" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Canvas","item":"https://github.com/wp-next/docs/editor/canvas"}]}</script><script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EQ412H5H9V"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-EQ412H5H9V")</script><link rel="stylesheet" href="/wp-next/assets/css/styles.e4bea214.css">
<script src="/wp-next/assets/js/runtime~main.abd14815.js" defer="defer"></script>
<script src="/wp-next/assets/js/main.c168934a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/canvas.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/main-area.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/left-nav/elements.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/left-nav/templates.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/left-nav/custom-codes.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/right-nav/styles.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/right-nav/settings.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/right-nav/animation.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/footer-toolbar/toolbar-settings.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/footer-toolbar/JSON-viewer.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/footer-toolbar/custom-code.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/footer-toolbar/settings.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/header-toolbar/toolbar-preview-history.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/header-toolbar/preview-history-modal.png"><link rel="preload" as="image" href="/wp-next/assets/editor/canvas/header-toolbar/toolbar-visible.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wp-next/"><b class="navbar__title text--truncate">WP Next</b></a><a class="navbar__item navbar__link" href="/wp-next/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rnaga/wp-next" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/intro"><span title="WP Next Editor" class="linkLabel_WmDU">WP Next Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/wp-next/docs/editor/canvas"><span title="Canvas" class="linkLabel_WmDU">Canvas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wp-next/docs/editor/fundamentals/styles"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wp-next/docs/editor/nodes/overview"><span title="Nodes" class="categoryLinkLabel_W154">Nodes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wp-next/docs/editor/concepts-features/json-editor"><span title="Concepts &amp; Features" class="categoryLinkLabel_W154">Concepts &amp; Features</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wp-next/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Canvas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Canvas</h1></header>
<p>The canvas is the main editing environment in WP Next Editor. It is divided into four areas: the main editing area, the left navigation panel, the right navigation panel, and toolbars in the header and footer.</p>
<img src="/wp-next/assets/editor/canvas/canvas.png" alt="Canvas overview" style="max-width:900px;width:100%">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-area">Main Area<a href="#main-area" class="hash-link" aria-label="Direct link to Main Area" title="Direct link to Main Area" translate="no">​</a></h2>
<p>The central canvas is where you build and preview your template.</p>
<img src="/wp-next/assets/editor/canvas/main-area.png" alt="Main editing area" style="max-width:900px;width:100%">
<ul>
<li class=""><strong>Select nodes</strong> — mouse over and click any element to select it</li>
<li class=""><strong>Drag and drop</strong> — drag a selected node to reposition it, or drop it inside another element to nest it</li>
<li class=""><strong>Add elements</strong> — drag new elements from the Elements tab in the left nav onto the canvas</li>
<li class=""><strong>Resize and rotate</strong> — after selecting a node, hover over the corner/edge handles to adjust width, height, or rotation (CSS <code>transform</code>)</li>
<li class=""><strong>Zoom</strong> — scroll the mouse wheel to zoom in and out</li>
<li class=""><strong>Right-click context menu</strong> — cut, copy, paste, or delete the selected node</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="left-nav">Left Nav<a href="#left-nav" class="hash-link" aria-label="Direct link to Left Nav" title="Direct link to Left Nav" translate="no">​</a></h2>
<p>The left navigation panel has three tabs: <strong>Element</strong>, <strong>Templates</strong>, and <strong>Custom Codes</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="element-tab">Element Tab<a href="#element-tab" class="hash-link" aria-label="Direct link to Element Tab" title="Direct link to Element Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/left-nav/elements.png" alt="Left nav – Elements tab" style="max-width:300px;width:100%">
<ul>
<li class=""><strong>Elements</strong> — drag elements from this list onto the main canvas to add new nodes to your template</li>
<li class=""><strong>Layers</strong> — a tree view of the Lexical node tree showing the current template&#x27;s structure<!-- -->
<ul>
<li class="">Drag nodes within the Layers panel to reorder them</li>
<li class="">Click the hide icon next to a node to temporarily hide it on the canvas without deleting it</li>
</ul>
</li>
<li class=""><strong>Data</strong> — create data fetching definitions (e.g. post, posts, user, users) to bind WordPress data to your template</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="templates-tab">Templates Tab<a href="#templates-tab" class="hash-link" aria-label="Direct link to Templates Tab" title="Direct link to Templates Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/left-nav/templates.png" alt="Left nav – Templates tab" style="max-width:300px;width:100%">
<p>Templates are grouped into <strong>collections</strong>. Each template item shows a menu icon with options to switch to, duplicate, or delete the template.</p>
<ul>
<li class=""><strong>Collections</strong> — group related templates together (e.g. a collection for error pages). Collections can be renamed or deleted.</li>
<li class=""><strong>Reordering</strong> — drag templates to change their order within a collection. Use the up/down arrow buttons to reorder collections.</li>
<li class="">The <strong>General</strong> collection is the default and is always pinned at the top of the list.</li>
</ul>
<video controls="" style="max-width:100%"><source src="/wp-next/assets/editor/canvas/left-nav/templates-change-order_optimized.mp4" type="video/mp4"></video>
<p>See the <a href="#templates-tab" class="">Templates Tab</a> section above for details on managing collections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-codes-tab">Custom Codes Tab<a href="#custom-codes-tab" class="hash-link" aria-label="Direct link to Custom Codes Tab" title="Direct link to Custom Codes Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/left-nav/custom-codes.png" alt="Left nav – Custom Codes tab" style="max-width:350px;width:100%">
<p>Create reusable JavaScript, HTML, or CSS code blocks. Once created, custom codes can be attached to individual templates via the footer toolbar.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/custom-code">Custom Code</a> for how to create and attach custom codes to a template.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="right-nav">Right Nav<a href="#right-nav" class="hash-link" aria-label="Direct link to Right Nav" title="Direct link to Right Nav" translate="no">​</a></h2>
<p>The right nav appears when you select a node on the canvas. It has up to three tabs depending on the node type.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="styles-tab">Styles Tab<a href="#styles-tab" class="hash-link" aria-label="Direct link to Styles Tab" title="Direct link to Styles Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/right-nav/styles.png" alt="Right nav – Styles tab" style="max-width:260px;width:100%">
<p>All nodes have a <strong>Styles</strong> tab where you can adjust CSS properties. Styles are device-aware: switching to a different breakpoint (mobile, tablet) in the footer toolbar lets you set per-device values, which produce the corresponding <code>@media</code> queries at render time.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/styles">Styles</a> for details on how styling works across devices and CSS states (e.g. hover).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-tab">Settings Tab<a href="#settings-tab" class="hash-link" aria-label="Direct link to Settings Tab" title="Direct link to Settings Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/right-nav/settings.png" alt="Right nav – Settings tab" style="max-width:260px;width:100%">
<p>Most nodes have a <strong>Settings</strong> tab for node-specific configuration, including:</p>
<ul>
<li class=""><strong>Attributes</strong> — add arbitrary HTML attributes to the rendered element</li>
<li class=""><strong>Dynamic Attributes</strong> — bind attribute values to data from the WordPress database</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animation-tab">Animation Tab<a href="#animation-tab" class="hash-link" aria-label="Direct link to Animation Tab" title="Direct link to Animation Tab" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/right-nav/animation.png" alt="Right nav – Animation tab" style="max-width:260px;width:100%">
<p>Most nodes have an <strong>Animation</strong> tab where you can attach CSS <code>animation</code> keyframe animations to the node.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/animations">Animations</a> for how to manage keyframes and attach animations to nodes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="footer-toolbar">Footer Toolbar<a href="#footer-toolbar" class="hash-link" aria-label="Direct link to Footer Toolbar" title="Direct link to Footer Toolbar" translate="no">​</a></h2>
<p>The footer toolbar controls the canvas view and provides access to template-level settings.</p>
<img src="/wp-next/assets/editor/canvas/footer-toolbar/toolbar-settings.png" alt="Footer toolbar" style="max-width:300px;width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-menu">Settings Menu<a href="#settings-menu" class="hash-link" aria-label="Direct link to Settings Menu" title="Direct link to Settings Menu" translate="no">​</a></h3>
<p>Clicking the settings icon opens the template settings panel.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-view">JSON View<a href="#json-view" class="hash-link" aria-label="Direct link to JSON View" title="Direct link to JSON View" translate="no">​</a></h4>
<img src="/wp-next/assets/editor/canvas/footer-toolbar/JSON-viewer.png" alt="JSON viewer" style="max-width:900px;width:100%">
<p>A code editor that lets you directly read and edit the raw Lexical JSON for the current template. See <a class="" href="/wp-next/docs/editor/concepts-features/json-editor">JSON Editor</a> for details.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-code">Custom Code<a href="#custom-code" class="hash-link" aria-label="Direct link to Custom Code" title="Direct link to Custom Code" translate="no">​</a></h4>
<img src="/wp-next/assets/editor/canvas/footer-toolbar/custom-code.png" alt="Custom code modal" style="max-width:900px;width:100%">
<p>Add or remove custom code blocks (JavaScript, HTML, CSS) to the template&#x27;s <code>&lt;head&gt;</code> or <code>&lt;body&gt;</code>. Custom code blocks are created in the Custom Codes tab of the left nav. See <a class="" href="/wp-next/docs/editor/fundamentals/custom-code">Custom Code</a> for how to create and manage them.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-settings">Template Settings<a href="#template-settings" class="hash-link" aria-label="Direct link to Template Settings" title="Direct link to Template Settings" translate="no">​</a></h4>
<img src="/wp-next/assets/editor/canvas/footer-toolbar/settings.png" alt="Template settings" style="max-width:740px;width:100%">
<p>Configure the current template:</p>
<ul>
<li class=""><strong>Template name</strong> — the display name shown in the left nav (does not affect the URL)</li>
<li class=""><strong>Slug and Slug Alias</strong> — the URL path segment used to serve this template (e.g. <code>http://[domain]/[slug]</code>). The slug is set when the template is created and can be changed here.</li>
<li class=""><strong>Widget Only / Widget Variants</strong>
<ul>
<li class=""><strong>Widget Only</strong> — when enabled, the template is exclusively used as a widget component and is not accessible via a URL slug. Use this for reusable headers, footers, and other sub-templates.</li>
<li class=""><strong>Widget Variants</strong> — define named variants on a widget template. Each variant has a name, type (<code>boolean</code> or <code>string</code>), and a default value. When a Widget Node in another template embeds this widget template, the node&#x27;s Settings panel shows an input field for each declared variant. This lets a single widget template render different content per embedding — for example, one Widget Node can pass <code>title = &quot;Blog&quot;</code> while another passes <code>title = &quot;News&quot;</code>. See <a class="" href="/wp-next/docs/editor/nodes/widget-node">Widget Node</a> for full details on the widget system.</li>
</ul>
</li>
<li class=""><strong>Page Meta</strong> — add <code>&lt;meta&gt;</code> tags that are injected into the final rendered HTML for this template</li>
<li class=""><strong>Path Mapping and Query Mapping</strong> — define how URL path segments and query parameters are mapped to data fetching inputs. See <a class="" href="/wp-next/docs/editor/fundamentals/dynamic-data#dynamic-attributes">Working with Dynamic Data</a> for how to configure data fetching nodes and expose dynamic values in template content.</li>
</ul>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/template#template-settings">Template Settings</a> for a full reference of every field in this modal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zoom">Zoom<a href="#zoom" class="hash-link" aria-label="Direct link to Zoom" title="Direct link to Zoom" translate="no">​</a></h3>
<p>Use the zoom controls to scale the canvas view in and out.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pan-mode">Pan Mode<a href="#pan-mode" class="hash-link" aria-label="Direct link to Pan Mode" title="Direct link to Pan Mode" translate="no">​</a></h3>
<video controls="" style="max-width:100%"><source src="/wp-next/assets/editor/canvas/footer-toolbar/pan-mode_optimized.mp4" type="video/mp4"></video>
<p>Toggles between two scroll modes:</p>
<ul>
<li class=""><strong>Pan mode on</strong> — the canvas behaves like Figma: move the canvas by dragging<!-- -->
<ul>
<li class=""><strong>Trackpad</strong> — drag with two fingers</li>
<li class=""><strong>Mouse</strong> — hold Space, then click and drag to move the canvas</li>
</ul>
</li>
<li class=""><strong>Pan mode off</strong> — the canvas is scrollable (CSS <code>overflow</code> style)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="breakpoints--devices">Breakpoints / Devices<a href="#breakpoints--devices" class="hash-link" aria-label="Direct link to Breakpoints / Devices" title="Direct link to Breakpoints / Devices" translate="no">​</a></h3>
<p>Switch the canvas between device sizes (desktop, tablet, mobile). When you switch to a non-desktop breakpoint, the Styles tab in the right nav switches context to that device — any CSS values you set will be applied only at that breakpoint via <code>@media</code> queries.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/styles">Styles</a> for details on how styling works across devices and CSS states (e.g. hover).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="header-toolbar">Header Toolbar<a href="#header-toolbar" class="hash-link" aria-label="Direct link to Header Toolbar" title="Direct link to Header Toolbar" translate="no">​</a></h2>
<img src="/wp-next/assets/editor/canvas/header-toolbar/toolbar-preview-history.png" alt="Header toolbar" style="max-width:600px;width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview">Preview<a href="#preview" class="hash-link" aria-label="Direct link to Preview" title="Direct link to Preview" translate="no">​</a></h3>
<p>Opens a live preview of the current template in a new tab or panel without publishing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="save">Save<a href="#save" class="hash-link" aria-label="Direct link to Save" title="Direct link to Save" translate="no">​</a></h3>
<p>Saves the current template state. An optional comment can be added to identify the save point. Up to 30 save history entries are retained per template.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-history">Preview History<a href="#preview-history" class="hash-link" aria-label="Direct link to Preview History" title="Direct link to Preview History" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/header-toolbar/preview-history-modal.png" alt="Preview history modal" style="max-width:340px;width:100%">
<p>Opens a list of previous saves for the current template. You can switch to any saved version to preview or restore it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visible">Visible<a href="#visible" class="hash-link" aria-label="Direct link to Visible" title="Direct link to Visible" translate="no">​</a></h3>
<img src="/wp-next/assets/editor/canvas/header-toolbar/toolbar-visible.png" alt="Visible toggle" style="max-width:550px;width:100%">
<p>Toggles the template&#x27;s visibility status. This sets <code>wp_posts.post_status</code> to <code>publish</code> or <code>draft</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish">Publish<a href="#publish" class="hash-link" aria-label="Direct link to Publish" title="Direct link to Publish" translate="no">​</a></h3>
<p>Saves the current template content to production. This writes the Lexical JSON to <code>wp_posts.post_content</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Publish vs Visible</div><div class="admonitionContent_BuS1"><p>A template is publicly accessible via its URL only when <strong>both</strong> conditions are true:</p><ul>
<li class=""><strong>Published</strong> — <code>wp_posts.post_content</code> has been saved via the Publish button</li>
<li class=""><strong>Visible</strong> — <code>wp_posts.post_status</code> is set to <code>publish</code> via the Visible toggle</li>
</ul><p>Both must be set for the page to be accessible.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wp-next/docs/editor/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wp-next/docs/editor/fundamentals/styles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Styles (CSS)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-area" class="table-of-contents__link toc-highlight">Main Area</a></li><li><a href="#left-nav" class="table-of-contents__link toc-highlight">Left Nav</a><ul><li><a href="#element-tab" class="table-of-contents__link toc-highlight">Element Tab</a></li><li><a href="#templates-tab" class="table-of-contents__link toc-highlight">Templates Tab</a></li><li><a href="#custom-codes-tab" class="table-of-contents__link toc-highlight">Custom Codes Tab</a></li></ul></li><li><a href="#right-nav" class="table-of-contents__link toc-highlight">Right Nav</a><ul><li><a href="#styles-tab" class="table-of-contents__link toc-highlight">Styles Tab</a></li><li><a href="#settings-tab" class="table-of-contents__link toc-highlight">Settings Tab</a></li><li><a href="#animation-tab" class="table-of-contents__link toc-highlight">Animation Tab</a></li></ul></li><li><a href="#footer-toolbar" class="table-of-contents__link toc-highlight">Footer Toolbar</a><ul><li><a href="#settings-menu" class="table-of-contents__link toc-highlight">Settings Menu</a></li><li><a href="#zoom" class="table-of-contents__link toc-highlight">Zoom</a></li><li><a href="#pan-mode" class="table-of-contents__link toc-highlight">Pan Mode</a></li><li><a href="#breakpoints--devices" class="table-of-contents__link toc-highlight">Breakpoints / Devices</a></li></ul></li><li><a href="#header-toolbar" class="table-of-contents__link toc-highlight">Header Toolbar</a><ul><li><a href="#preview" class="table-of-contents__link toc-highlight">Preview</a></li><li><a href="#save" class="table-of-contents__link toc-highlight">Save</a></li><li><a href="#preview-history" class="table-of-contents__link toc-highlight">Preview History</a></li><li><a href="#visible" class="table-of-contents__link toc-highlight">Visible</a></li><li><a href="#publish" class="table-of-contents__link toc-highlight">Publish</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WP Next. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>