<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editor/fundamentals/template" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Templates | WP Next</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/wp-next/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/wp-next/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/wp-next/docs/editor/fundamentals/template"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="wordpress, typescript, Next.js, React, node.js, integration, web development, CMS, API, headless CMS"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Templates | WP Next"><meta data-rh="true" name="description" content="In WP Next Editor, a template is a Lexical-based document stored as JSON. Every element on the canvas — its content, layout, styles, animations, and data bindings — is serialized into the template&#x27;s JSON representation and stored in the WordPress database."><meta data-rh="true" property="og:description" content="In WP Next Editor, a template is a Lexical-based document stored as JSON. Every element on the canvas — its content, layout, styles, animations, and data bindings — is serialized into the template&#x27;s JSON representation and stored in the WordPress database."><link data-rh="true" rel="icon" href="/wp-next/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/wp-next/docs/editor/fundamentals/template"><link data-rh="true" rel="alternate" href="https://github.com/wp-next/docs/editor/fundamentals/template" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/wp-next/docs/editor/fundamentals/template" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Templates","item":"https://github.com/wp-next/docs/editor/fundamentals/template"}]}</script><script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EQ412H5H9V"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-EQ412H5H9V")</script><link rel="stylesheet" href="/wp-next/assets/css/styles.e4bea214.css">
<script src="/wp-next/assets/js/runtime~main.e4b7028b.js" defer="defer"></script>
<script src="/wp-next/assets/js/main.c168934a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wp-next/assets/editor/fundamentals/template/header-toolbar.png"><link rel="preload" as="image" href="/wp-next/assets/editor/fundamentals/template/settings.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wp-next/"><b class="navbar__title text--truncate">WP Next</b></a><a class="navbar__item navbar__link" href="/wp-next/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rnaga/wp-next" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/intro"><span title="WP Next Editor" class="linkLabel_WmDU">WP Next Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wp-next/docs/editor/canvas"><span title="Canvas" class="linkLabel_WmDU">Canvas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wp-next/docs/editor/fundamentals/styles"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wp-next/docs/editor/fundamentals/styles"><span title="Styles (CSS)" class="linkLabel_WmDU">Styles (CSS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wp-next/docs/editor/fundamentals/template"><span title="Templates" class="linkLabel_WmDU">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wp-next/docs/editor/fundamentals/dynamic-data"><span title="Dynamic Data" class="linkLabel_WmDU">Dynamic Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wp-next/docs/editor/fundamentals/custom-code"><span title="Custom Code" class="linkLabel_WmDU">Custom Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wp-next/docs/editor/fundamentals/animations"><span title="Animations" class="linkLabel_WmDU">Animations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wp-next/docs/editor/nodes/overview"><span title="Nodes" class="categoryLinkLabel_W154">Nodes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wp-next/docs/editor/concepts-features/json-editor"><span title="Concepts &amp; Features" class="categoryLinkLabel_W154">Concepts &amp; Features</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wp-next/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamentals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Templates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Templates</h1></header>
<p>In WP Next Editor, a <strong>template</strong> is a Lexical-based document stored as JSON. Every element on the canvas — its content, layout, styles, animations, and data bindings — is serialized into the template&#x27;s JSON representation and stored in the WordPress database.</p>
<p>The editor allows you to build, preview, and publish templates entirely within the browser.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-templates-are-stored-in-wordpress">How templates are stored in WordPress<a href="#how-templates-are-stored-in-wordpress" class="hash-link" aria-label="Direct link to How templates are stored in WordPress" title="Direct link to How templates are stored in WordPress" translate="no">​</a></h2>
<p>Templates use two storage locations depending on their state:</p>
<table><thead><tr><th>State</th><th>Storage</th><th>How it gets there</th></tr></thead><tbody><tr><td>Preview / auto-save</td><td><code>wp_postmeta</code></td><td>Saved automatically every 30 seconds, and when you click <strong>Save</strong> in the Header Toolbar</td></tr><tr><td>Published</td><td><code>wp_posts.post_content</code></td><td>Saved when you click <strong>Publish</strong> in the Header Toolbar</td></tr></tbody></table>
<p>The public-facing page renderer reads from <code>wp_posts.post_content</code> — so changes are not visible to site visitors until the template is published.</p>
<p>Previous preview saves are retained and accessible from the <strong>preview history icon</strong> in the Header Toolbar, allowing you to revert to an earlier draft if needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publishing-and-making-a-template-public">Publishing and making a template public<a href="#publishing-and-making-a-template-public" class="hash-link" aria-label="Direct link to Publishing and making a template public" title="Direct link to Publishing and making a template public" translate="no">​</a></h2>
<p>Two steps are required before a template is accessible at its public URL:</p>
<ol>
<li class=""><strong>Publish</strong> the template (Header Toolbar → <strong>Publish</strong>)</li>
<li class=""><strong>Set the status to visible</strong> (Header Toolbar → status control)</li>
</ol>
<p>Once both are set, a <strong>View Page</strong> link appears in the Header Toolbar so you can navigate directly to the live page.</p>
<img src="/wp-next/assets/editor/fundamentals/template/header-toolbar.png" alt="Header Toolbar showing Publish, status toggle, and View Page controls" style="max-width:745px;width:100%">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-page-url">Public page URL<a href="#public-page-url" class="hash-link" aria-label="Direct link to Public page URL" title="Direct link to Public page URL" translate="no">​</a></h2>
<p>A published template is accessible at:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://[domain]/[slug]</span><br></span></code></pre></div></div>
<p>The slug is set in Template Settings (see <a href="#template-settings" class="">Template Settings</a> below) and can be updated after initial creation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-json-viewer">Template JSON Viewer<a href="#template-json-viewer" class="hash-link" aria-label="Direct link to Template JSON Viewer" title="Direct link to Template JSON Viewer" translate="no">​</a></h2>
<p>The raw JSON of the current template can be opened from the Footer Toolbar → gear icon → <strong>JSON Editor</strong>. The modal shows the full Lexical editor state and allows direct editing — changes take effect immediately when saved.</p>
<p>See <a class="" href="/wp-next/docs/editor/concepts-features/json-editor">JSON Editor</a> for details on editing, validation, and error recovery.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-settings">Template Settings<a href="#template-settings" class="hash-link" aria-label="Direct link to Template Settings" title="Direct link to Template Settings" translate="no">​</a></h2>
<p>Open <strong>Template Settings</strong> via the gear icon in the Footer Toolbar. This modal is where you configure the template&#x27;s identity, URL, widget behavior, metadata, and dynamic data bindings.</p>
<img src="/wp-next/assets/editor/fundamentals/template/settings.png" alt="Template Settings modal showing slug, slug aliases, widget options, page meta, and path/query mapping sections" style="max-width:762px;width:100%">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-name">Template Name<a href="#template-name" class="hash-link" aria-label="Direct link to Template Name" title="Direct link to Template Name" translate="no">​</a></h3>
<p>The display name for the template. This is shown in the Template Navigator and used as the page <code>&lt;title&gt;</code> default if no Page Meta title is set. The name is required — the settings cannot be saved without it.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slug">Slug<a href="#slug" class="hash-link" aria-label="Direct link to Slug" title="Direct link to Slug" translate="no">​</a></h3>
<p>The slug determines the public URL of the page:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://[domain]/[slug]</span><br></span></code></pre></div></div>
<p>If left blank when the template is first created, a slug is generated automatically from the template name. You can update it at any time in Template Settings.</p>
<p><strong>Validation rules:</strong> the slug must start with a letter or number and may only contain lowercase letters, numbers, hyphens (<code>-</code>), and underscores (<code>_</code>).</p>
<p>Some templates use reserved slugs (such as the homepage or error pages) — these slugs are read-only and cannot be changed. See <a class="" href="/wp-next/docs/editor/concepts-features/error-home-pages">Error &amp; Home Pages</a> for details on these reserved templates.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slug-aliases">Slug Aliases<a href="#slug-aliases" class="hash-link" aria-label="Direct link to Slug Aliases" title="Direct link to Slug Aliases" translate="no">​</a></h3>
<p>Slug Aliases are additional URL paths that resolve to this template. When a visitor accesses <code>/{alias}</code>, the system first checks for a primary slug match, then falls back to aliases.</p>
<p>This is useful when you rename a page slug and want the old URL to continue working — add the old slug as an alias so existing links are not broken.</p>
<p><strong>Notes:</strong></p>
<ul>
<li class="">Aliases follow the same validation rules as the primary slug.</li>
<li class="">An alias must be unique across all templates — saving will fail if the alias is already used by another template.</li>
<li class="">Slug Aliases are hidden for widget-only templates, since those templates are not directly URL-accessible.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="widget-only">Widget Only<a href="#widget-only" class="hash-link" aria-label="Direct link to Widget Only" title="Direct link to Widget Only" translate="no">​</a></h3>
<p>When <strong>Widget Only</strong> is checked, the template is treated as a reusable component (like a shared header or footer) that is embedded into other templates via a <a class="" href="/wp-next/docs/editor/nodes/widget-node">Widget Node</a>. Enabling this flag:</p>
<ul>
<li class="">Prevents the template from being directly accessible via its slug or slug aliases.</li>
<li class="">Hides the <strong>Slug Aliases</strong> field, since the template is no longer URL-addressable.</li>
<li class="">Hides <strong>Page Meta</strong> and <strong>Path/Query Mapping</strong>, since those only apply to page-level templates.</li>
</ul>
<p>Widget Only is not available for the homepage or error templates, which always render at their fixed system slugs.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="widget-variants">Widget Variants<a href="#widget-variants" class="hash-link" aria-label="Direct link to Widget Variants" title="Direct link to Widget Variants" translate="no">​</a></h3>
<p>Widget Variants are named variables that a parent template passes into this template when embedding it as a widget. They function similarly to props: the parent sets the values at embed time, and child nodes such as <a class="" href="/wp-next/docs/editor/nodes/template-text-node">Template Text</a> can read those values at render time.</p>
<p>Each variant has:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>The variable name. Must be lowercase and contain only letters, numbers, hyphens, and underscores.</td></tr><tr><td><strong>Type</strong></td><td><code>string</code>, <code>number</code>, or <code>boolean</code>. Boolean variants have no default value input.</td></tr><tr><td><strong>Default Value</strong></td><td>Optional. Used when the parent template does not supply a value for this variant.</td></tr></tbody></table>
<p>You can add multiple variants and remove them at any time. Variants with an empty name are discarded when the settings are saved.</p>
<p>See <a class="" href="/wp-next/docs/editor/nodes/widget-node">Widget Node</a> for how to embed a widget template and pass variant values from the parent.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-meta">Page Meta<a href="#page-meta" class="hash-link" aria-label="Direct link to Page Meta" title="Direct link to Page Meta" translate="no">​</a></h3>
<p>Page Meta controls the HTML <code>&lt;head&gt;</code> metadata for the published page. Two fields are always present:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>title</strong></td><td>Sets the <code>&lt;title&gt;</code> tag content.</td></tr><tr><td><strong>description</strong></td><td>Sets the <code>&lt;meta name=&quot;description&quot;&gt;</code> tag content.</td></tr></tbody></table>
<p>You can add additional key/value rows for custom meta tags (e.g. Open Graph fields like <code>og:image</code> or <code>og:type</code>). The key becomes the <code>name</code> attribute and the value becomes the <code>content</code> attribute.</p>
<p><strong>Dynamic Data support:</strong> click the <strong><code>{ }</code></strong> icon next to any value field to browse available data keys and insert them using <code>${key}</code> syntax. This lets meta values reflect live content — for example, a post title or featured image URL pulled from a data-fetching node.</p>
<p>Page Meta is hidden when the template has <strong>Widget Only</strong> enabled, since widget templates do not render as standalone pages.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-mapping">Path Mapping<a href="#path-mapping" class="hash-link" aria-label="Direct link to Path Mapping" title="Direct link to Path Mapping" translate="no">​</a></h3>
<p>Path Mapping binds URL path segments to data-fetching nodes in the template. This is how you build dynamic routes like <code>/post/[slug]</code> — where the segment in the URL determines which record the data node fetches.</p>
<p>A single path segment can map to multiple nodes (1<!-- -->:many<!-- -->), meaning one URL value feeds multiple data nodes simultaneously. Each mapping entry specifies:</p>
<ul>
<li class=""><strong>Name</strong> — the data-fetching node to receive the value (selected from nodes present on the canvas).</li>
<li class=""><strong>Query Key</strong> — the specific query parameter on that node that the URL segment value is injected into.</li>
<li class=""><strong>Required</strong> — when checked, the public page returns a 404 if this segment is missing from the URL. The Required option is only available for the first segment; subsequent segments can only be marked required if the preceding segment also has at least one required mapping.</li>
</ul>
<p>Path Mapping requires at least one data-fetching node with <strong>Allowed Query Passthrough Keys</strong> enabled. If no such node is present on the canvas, a warning is shown instead of the mapping UI.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/dynamic-data#path-mapping">Dynamic Data — Path Mapping</a> for a full walkthrough.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-mapping">Query Mapping<a href="#query-mapping" class="hash-link" aria-label="Direct link to Query Mapping" title="Direct link to Query Mapping" translate="no">​</a></h3>
<p>Query Mapping binds URL query parameters to data-fetching nodes. This covers cases like <code>/posts?category=news</code>, where a query string value drives what data is displayed.</p>
<p>Like Path Mapping, a single query parameter can map to multiple nodes (1<!-- -->:many<!-- -->). Each mapping entry specifies:</p>
<ul>
<li class=""><strong>URL Parameter Name</strong> — the query string key (e.g. <code>category</code>, <code>slug</code>, <code>page</code>).</li>
<li class=""><strong>Name</strong> — the data-fetching node to receive the value.</li>
<li class=""><strong>Query Key</strong> — the specific query parameter on that node that the URL value is injected into.</li>
<li class=""><strong>Required</strong> — when checked, the public page returns a 404 if this query parameter is absent.</li>
</ul>
<p>Query Mapping requires the same conditions as Path Mapping — at least one data-fetching node with passthrough keys enabled must be on the canvas.</p>
<p>See <a class="" href="/wp-next/docs/editor/fundamentals/dynamic-data#query-parameter-mapping">Dynamic Data — Query Parameter Mapping</a> for a full walkthrough.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wp-next/docs/editor/fundamentals/styles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Styles (CSS)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wp-next/docs/editor/fundamentals/dynamic-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dynamic Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-templates-are-stored-in-wordpress" class="table-of-contents__link toc-highlight">How templates are stored in WordPress</a></li><li><a href="#publishing-and-making-a-template-public" class="table-of-contents__link toc-highlight">Publishing and making a template public</a></li><li><a href="#public-page-url" class="table-of-contents__link toc-highlight">Public page URL</a></li><li><a href="#template-json-viewer" class="table-of-contents__link toc-highlight">Template JSON Viewer</a></li><li><a href="#template-settings" class="table-of-contents__link toc-highlight">Template Settings</a><ul><li><a href="#template-name" class="table-of-contents__link toc-highlight">Template Name</a></li><li><a href="#slug" class="table-of-contents__link toc-highlight">Slug</a></li><li><a href="#slug-aliases" class="table-of-contents__link toc-highlight">Slug Aliases</a></li><li><a href="#widget-only" class="table-of-contents__link toc-highlight">Widget Only</a></li><li><a href="#widget-variants" class="table-of-contents__link toc-highlight">Widget Variants</a></li><li><a href="#page-meta" class="table-of-contents__link toc-highlight">Page Meta</a></li><li><a href="#path-mapping" class="table-of-contents__link toc-highlight">Path Mapping</a></li><li><a href="#query-mapping" class="table-of-contents__link toc-highlight">Query Mapping</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WP Next. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>